<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/Logo.svg" type="image/x-icon" />
    <title>Crimson Assignment</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="">
    <header class="container flex-container-between">
      <div>
        <img src="./assets/Logo.svg" alt="" />
      </div>
      <nav class="flex-container-between">
        <button class="button button-nav">Product</button>
        <button class="button button-nav">Trinka Business</button>
        <button class="button button-nav">Plans & Pricing</button>
        <button class="button button-nav">Free tools</button>
        <button class="button button-primary">Start for free</button>
        <button class="button button-secondary">Login</button>
      </nav>
    </header>
    <main>
      <section class="title-container container">
        <h1 class="title">AI-Powered Translation Tool</h1>
        <p class="description">
          Translate your text into clear, fluent English with Trinka’s AI
          Translation Tool. Perfect for academic, technical, and professional
          writing.
        </p>
      </section>
      <section class="translation-tool container">
        <div class="heading-container flex-container-between">
          <h5 class="heading-container-title">Translate Your Text</h5>

          <div class="heading-container-actions">
            <button class="button button-info">
              <img src="./assets/History.svg" alt="" />
              <span>History</span>
            </button>
            <button class="button button-info">
              <img src="./assets/settings.svg" alt="" />
              <span>Settings</span>
            </button>
          </div>
        </div>

        <article class="translation-container">
          <section class="left-section-tool">
            <button class="button button-hint">
              <span>Detect Language</span>
              <img src="./assets/stars.svg" alt="" />
            </button>
            <textarea
              placeholder="Type or paste your text here..."
              name=""
              id=""
              rows="12"
            >
Hola! Yo empecé aprendo Español hace dos mes en la escuela. Yo voy la universidad. Yo tratar estudioso Español tres hora todos los días para que yo saco mejor rápido. ¿Cosa algún yo debo hacer además construir mí vocabulario? Muchas veces yo estudioso la palabras solo para que yo construir mí voabulario rápido. Yo quiero empiezo leo el periódico Español la próxima semana. Por favor correcto algún la equivocaciónes yo hisciste. Gracias!
          </textarea
            >
            <div class="section-actions">
              <span>0/5000</span>

              <div>
                <button class="button button-icon">
                  <img src="./assets/attatchment.svg" alt="" />
                </button>
                <button class="button button-icon">
                  <img src="./assets/mic.svg" alt="" />
                </button>
                <button class="button button-primary">Translate</button>
              </div>
            </div>
          </section>
          <div class="toggle-switch">
            <button class="button button-icon swap-btn">
              <img src="./assets/swap.svg" alt="" />
            </button>
          </div>
          <section class="right-section-tool">
            <button
              data-icon-placement="before"
              data-icon="./assets/globe.svg"
              class="button button-hint"
            >
              <img src="./assets/globe.svg" alt="" />
              <span>English</span>
            </button>
            <textarea
              placeholder="Waiting for translation ..."
              name=""
              id=""
              rows="12"
            ></textarea>
            <div class="section-actions">
              <div class="toast toast-info">
                <img src="./assets/bulb.svg" alt="" />
                <span>Select text to get translation options.</span>
              </div>

              <div>
                <button data-tip="Copy" class="button button-icon tooltip">
                  <img src="./assets/copy-2.svg" alt="" />
                </button>
                <button
                  data-tip="Translate by voice"
                  class="button button-icon tooltip"
                >
                  <img src="./assets/speaker-2.svg" alt="" />
                </button>
                <button data-tip="Download" class="button button-icon tooltip">
                  <img src="./assets/download.svg" alt="" />
                </button>
                <button data-tip="Share" class="button button-icon tooltip">
                  <img src="./assets/share.svg" alt="" />
                </button>
                <button class="button button-icon">
                  <img src="./assets/star.svg" alt="" />
                </button>
              </div>
            </div>
          </section>
        </article>
      </section>
    </main>

    <script>
      // --- Icons managing script
      const buttons = Array.from(document.querySelectorAll("[data-icon]"));
      buttons.forEach((btn) => {
        const iconUrl = btn.getAttribute("data-icon");
        btn.classList.add("icon");
        btn.style.setProperty("--icon-url", `url('${iconUrl}')`);
      });
    </script>
  </body>
</html>
